@charset "utf-8";

ul{
  list-style: none;
  padding: 0;
}
button{
  border: 0;
  background: 0;  
  outline: none;
}
button:hover{
  text-decoration: none;
}
section{
  padding: 2rem 0;
  margin-top: 3rem;
}
.center-item{
  display: flex;
  justify-content: center;
}
.row{
  padding: 0;
  margin: 0;
}

/* フォント設定 */
body{
  font-family: 'Noto Sans JP', sans-serif;
  color: #333333;
}
.selif{
  font-family: 'Playfair Display', serif;
}

/* ナビエリア */
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo-area h2{
   font-size: 1.5rem;
   font-weight: 400;
   padding-left: 1rem;
}
.logo-area a:hover{
  color: #777;
}
.menu-area ul{
  display: flex;
  align-items: center;
  padding-right: 1rem;
}
.menu-area li{
  padding-left: 2rem;
}
.menu-area a:hover{
  border-bottom:1px solid #333;
  padding-bottom: 0.8rem;
}
.nav-area{
  margin-bottom: 2rem 0;
}
.home-nav{
  margin-bottom: 5rem;
}
a{
  color: #333;
}
a:hover{
  text-decoration: none;
  color: #333;
}


@media screen and (max-width:768px){
  .logo-area h2{
    font-size: 1.2rem;
  }
  .menu-area li{
    font-size: 0.7rem;
    padding-left: 1rem;
  }
}
/* サブタイトル */
.sub-title h3{
  font-family: 'Playfair Display', serif;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  padding-bottom:0.2rem;
}
.sub-title h4{
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  padding-bottom:2rem;
}
@media screen and (max-width:576px){
  .sub-title h3{
    font-size: 1.5rem;
  }
  .sub-title h4{
    font-size: 0.8rem;
  }
}
/* ヘッド */
.top-md{
  display: none;
}
.top{
  display: flex;
  justify-content: center;
}
.top-left{
  background-color: #C9E4E4;
  padding: 4rem;
  flex-basis: 50%;
  width: 450px;
  height: 450px;
  margin-right: -2rem;
}
.top-right{
  flex-basis: 50%;
  margin-top: -3rem;
  margin-left: -2rem;
  /* width: 400px;
  height: 400px; */
}
.top-left h1{
  font-weight: 400;
}
.top-left h4{
  font-size: 1rem;
  font-weight: 300;
}
.top-left p{
  padding-top: 1.2rem;
}

.top-right img{
  width: 450px;
  height: 450px;

}
@media screen and (max-width:1100px){
  .top-left{
    width: 350px;
    height: 350px;
  }
  .top-left h1{
    font-size: 1.7rem;
    
  }
  .top-left h4{
    font-size: 0.7rem;
  }
  .top-left p{
    font-size: 0.7rem;
    padding-right: 2rem;
  }
  .top-right img{
    width: 350px;
    height: 350px;
  }
}
@media screen and (max-width:900px){
  .top-left{
    padding: 3rem;
    margin-right: -1.8rem;
  }
  .top-right{
    margin-top: -2.5rem;
    margin-left: -1.8rem;
    /* width: 400px;
    height: 400px; */
  }
}
@media screen and (max-width:800px){
  .top-left{
    padding: 1.5rem;
    width: 300px;
    height: 300px;
  }
  .top-right img{
    width: 300px;
    height: 300px;
  }
  .top-left h1{
    font-size: 1.5rem;
  }
}
@media screen and (max-width:768px){
  .top-pc{
    display: none;
  }
  .top-md{
    display: block;
    
  }
  .top{
    background: url(../images/head-back.jpg) no-repeat center right;
    background-size: cover;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
  }
  .top-left{
    margin: 1.5rem 1rem;
    padding: 1rem;
    flex-basis: 60%;
    
  }
  .top-left p{
    padding-right: 0;
  }
  .top-right{
    display: none;
  }
  .home-nav{
    margin-bottom: 0;
  }
}
@media screen and (max-width:576px){
  
}

/* ABOUT */
.about-set01{
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-img01{
  padding-right: 5rem;
}
.about-box01{
  position: relative;
  background-color: #FEFAF4;
  max-width: 560px;
  height: auto;
  padding: 60px;
}
.about-box01 .sub-title{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.about-box01 p{
  padding-bottom: 5rem;
  font-weight: 300;
  line-height: 1.8rem;
}
.view-btn-about{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: ;
  float: right; 
}
.view-btn-about button{
  color: #B46C2E;
  text-align: left;
  display: block;
  outline: none;
  
  /* text-align: right; */
  /* vertical-align: baseline; */
}
.view-btn-about button:hover{
  transform: translateX(20px);
  transition: transform 0.5s;
}
.deco01 img{
  position: absolute;
  left: 20px;
  bottom: 20px;
}
@media screen and (max-width:1000px){
  .about-set01{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .about-img01{
    padding-right: 2rem;
  }
}
@media screen and (max-width:768px){
  .about-set01{
    flex-direction: column;
  }
  .about-img01{
    display: none;
  }
}


/* WORKKS */
#works{
  /* background-color: #E7E3E5; */
}
#works ul{
  display: flex;
}
#works li{
  padding: 2rem 0.5rem;
}
.view-btn-work{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.view-btn-work button{
  background-color: #fff;
  color: #333;
  padding: 0.8rem 3rem;
  outline: none;
  border: 1px solid #333;
}
.view-btn-work button:hover{
  background-color: #C2E0E0;
}
@media screen and (max-width:768px){
  #works li{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

 /* フッター */
 footer{
   background-color: #C2E0E0;
   color: #fff;
 }
footer h4{
  color: #333;
  font-size: 0.8rem;
  font-weight: 300;
  text-align: center;
  padding: 1.5rem 0;
}

/* 作品詳細ページ */
#works-detail .container{
  margin: 0 auto;
}
.works-category{
  font-weight: 400;
  font-size: 1.5rem;
  border-left: 15px solid #C9E4E4;
  padding-left: 15px;
  margin-bottom: 1.5rem;
}

.works-box{
  padding-bottom: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}
.works-name{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0.5rem 0;
}
.works-name h3{
  font-size: 2rem;
  font-weight: 500;
}
.works-name h4{
  font-weight: 400;
  font-size: 1.3rem;
}
.skill-tag ul{
  display: flex;
  flex-wrap: wrap;
  padding-top: 0.3rem;
}
.skill-tag li{
  background-color: #333333;
  color: #fff;
  border-radius: 50px;
  padding: 0.4rem 1.2rem;
  margin-right: 0.3rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}
@media screen and (max-width:576px){
  .works-category{
    font-size: 1.2rem;
  }
  .works-name h3{
    font-size: 1.5rem;
  }
  .works-name h4{
    font-size: 1rem;
  }
  .skill-tag li{
    font-size: 0.8rem;
  }
}
/* about詳細ページ */
.about-set{
  display: flex;
  /* align-items: center; */
}
.about-box02{
  background-color: #C9E4E4;
  max-width: 500px;
  margin-right: 5rem;
}
.about-box02 p{
  padding: 3rem;
  font-weight: 400;
  line-height: 1.8rem;
}
.about-img02 img{
  width: 90%;
}
@media screen and (max-width:1000px){
  .about-set{
    align-items: center;
  }
  .about-box02{
    max-width: 400px;
  }
  .about-img02 img{
    width: 120;
  }
}
  @media screen and (max-width:768px){
    .about-set{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .about-box02{
      margin-right: 0;
    }
    .about-img02 img{
      display: none;
    }
  }
 /* skill    */
 .skill-boxarea{
   display: flex;
   justify-content: center;
 }
 .skill-box{
   padding: 1rem;
 }
 .skill-box h5{
   text-align: center;
   padding-top: 0.8rem;
   font-size: 1.2rem;
   font-weight: 200;
 }
 .about-skill{
  display: flex;
  justify-content: center;
 }
 .about-skill ul{
    justify-content: center;
    max-width: 750px;
 }
 .skill-content{
   display: flex;
   justify-content: center;
 }
.skill-content p{
  width: 70%;
    
}
@media screen and (max-width:768px){
  .skill-boxarea{
    flex-direction: column;
    justify-content: center;
  }
}
/* CAREER */
#career{
  background-color: #FEFAF4;
  margin-bottom: 5rem;
  padding-bottom: 2rem;
}

.career-box{
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.dot-area{
  width: 30px;
}
.dot{
  display: inline-block;
  background-color: #C9E4E4;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  line-height: 20px;
  position: relative;
  z-index: 1;
  margin: 0 1rem;
}
.dot::after{
  background-color:#ddd;
  content: '';
  width: 2px;
  height: 150px;
  position: absolute;
  top: 17px;
  left: 0;
  right: 0;
  z-index: 0;
  margin: auto;
}
.career-content {
  padding-left: 2rem;
  width: 70%;
}
.dot-end::after{
  height: 80px;
}
.career-box-end{
  position: relative;
}
.deco img{
  position: absolute;
  bottom: -70px;
  right: -50px;
  width: 8%;
}
@media screen and (max-width:768px){
  .career-content{
    width: auto;
  }
}
    